<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ragilly Technologies</title>
  
  
   <style> 
      
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .message-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .message-header {
    display: flex;
    align-items: center;
  }
  
  .message-header img {
    width: 50px; /* Adjust the width as needed */
    margin-right: 10px;
  }
  
  .picture-body img {
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    font-size: medium;
  }
  
  ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  ul li img {
    width: 40px; /* Adjust the width as needed */
    margin-right: 10px;
  }
  
  .message-body {
    margin-top: 20px;


    
  }
  
  
  h1 {
    margin-top: 20px;
    text-align: center;
    font-size: small;
    font-weight: bold;
    font-family: Arial, sans-serif;
  }
  p{
    text-align: center;
    font-size: small;
    
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h3{
        background-color:rgb(77, 193, 184);
        text-align: center;
    }
  p{
    text-align: center;
    font-size: small;
  }
  
  h4{
    text-align: center;
    font-size: medium;
  }
 
  
  button {
    margin-top: 10px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    align-items:center;
    justify-content: center;
  }
  
  .media-links {
    margin-top: 20px;
  }
  
  .media-links a {
    margin-right: 10px;
    text-decoration: none;
    text-align: justify;
  }
  
  .media-links img {
    width: 20px; /* Adjust the width as needed */
    

  }
</style>
</head>
<body>
  <div class="message-container">
    <div class="message-header">
    <h1><img src="C:\Users\kabit\OneDrive\Desktop\ragilly-logo.png" alt="Ragilly-technologies pvt ltd">
      Welcome to Ragilly Technologies Pvt Ltd</h1>  
    </div>
    <div class="picture-body">
    <img src="C:\Users\kabit\Downloads\WhatsApp Image 2023-12-29 at 3.56.41 PM.jpeg" alt="Finigenie">
</div>
    <h2>
        <ul>
            <li><img src="C:\Users\kabit\OneDrive\Desktop\finigeie-logo (1).png" alt="Ragilly-technologies-pvt-ltd"><a href="https://finigenie.com/#">Finigenie.com</a></li>
            <li>
                <img src="C:\Users\kabit\OneDrive\Desktop\ragilly-logo.png" alt="Ragilly-technologies-pvt-ltd"><a href="https://ragilly.com/">Ragilly Technologies Pvt Ltd</a></li>
          </ul>
    </h2>
    <div class="message-body">
      <h3 > <b>Offers</b></h3>
      <p><i>Upto 70% off on Automobile Spare Parts</i></p>
      <h4><a href="https://finigenie.com/team-default/">Our History</a></h4>
      <p2>At Ragilly, our history is more than a chronicle of milestones; it is a testament to our unwavering dedication to
         innovation and progress. With each step, we have consistently pushed the boundaries, reshaped industries, 
         and propelled businesses towards excellence. Here, we take you on a journey through time, highlighting the pivotal 
         moments that define Ragilly remarkable evolution.</p2>
    </div>
    <h1>Feedback from our customer</h1>
   <p>
    Finigenie isn't just a fintech platform; it's a financial partner. 
    Their range of services, from loans to prepaid/credit cards, 
    has helped me manage my finances better. The options they offer are tailored to my needs, 
    and their customer support is top-notch. 
    Thanks to Finigenie, I'm in control of my financial future.	</p>
    

    <button type="button" onclick="alert('9907021256')">Call Us</button>
    <button type="button" onclick="alert('sales@finigenie.com')">Mail Us</button>
    <div class="media-links">
      <a href="https://finigenie.com/team-default/#"><img src="C:\Users\kabit\OneDrive\Desktop\Facebook_Logo_2023.png" alt="Facebook"></a>
      <a href="https://finigenie.com/team-default/#"><img src="C:\Users\kabit\OneDrive\Desktop\Instagram_icon.png.webp" alt="Instagram"></a>
      <a href="https://finigenie.com/team-default/#"><img src="C:\Users\kabit\OneDrive\Desktop\LinkedIn_logo_initials.png" alt="Linkedin"></a>
    </div>
  </div>
</body>
</html>
